<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BogoYouthModeViewController">
            <connections>
                <outlet property="contentL" destination="KkP-YL-3Nx" id="xRX-3E-IsO"/>
                <outlet property="subTitle" destination="zRX-3e-3Co" id="rPs-Iu-ELc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="青少年模式简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRX-3e-3Co">
                    <rect key="frame" x="143" y="40" width="128.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkP-YL-3Nx">
                    <rect key="frame" x="12" y="81" width="390" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35v-fg-Iyo">
                    <rect key="frame" x="72" y="196.5" width="270" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FTN-Rp-NDn"/>
                        <constraint firstAttribute="width" constant="270" id="oeq-hb-Rvc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="开启青少年模式" backgroundImage="bogo_youth_openBtn"/>
                    <connections>
                        <action selector="clickOpenBtn:" destination="-1" eventType="touchUpInside" id="0gL-CJ-pjh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KkP-YL-3Nx" firstAttribute="top" secondItem="zRX-3e-3Co" secondAttribute="bottom" constant="20" id="53i-cr-hea"/>
                <constraint firstItem="zRX-3e-3Co" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Na-Yw-zyf"/>
                <constraint firstItem="35v-fg-Iyo" firstAttribute="top" secondItem="KkP-YL-3Nx" secondAttribute="bottom" constant="115.5" id="bSX-6k-x0D"/>
                <constraint firstItem="KkP-YL-3Nx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="lYh-hX-SE0"/>
                <constraint firstItem="35v-fg-Iyo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="leZ-rG-IIk"/>
                <constraint firstItem="zRX-3e-3Co" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="mAs-mx-hUW"/>
                <constraint firstAttribute="trailing" secondItem="KkP-YL-3Nx" secondAttribute="trailing" constant="12" id="p3Z-dI-onn"/>
                <constraint firstItem="KkP-YL-3Nx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uBn-aq-9Ul"/>
            </constraints>
            <point key="canvasLocation" x="-130.43478260869566" y="38.839285714285715"/>
        </view>
    </objects>
    <resources>
        <image name="bogo_youth_openBtn" width="270" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
