<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BogoCartBottomView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_order_bottom_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-vA-Ui2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-bs-LK1">
                    <rect key="frame" x="0.0" y="7" width="65" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="3Sl-3u-Wpc"/>
                        <constraint firstAttribute="width" constant="65" id="JvD-S2-adZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="全选" image="shop_cart_未选.png">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="shop_cart_选择.png"/>
                    <connections>
                        <action selector="selectBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="hDD-HE-NC2"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-kl-igL">
                    <rect key="frame" x="306" y="8" width="108" height="49"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.14117647058823529" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="Aky-Rm-eAI"/>
                        <constraint firstAttribute="width" constant="108" id="cdT-n9-Yg1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="去支付"/>
                    <connections>
                        <action selector="accountBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="W41-vW-7dv"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFy-iX-kgo">
                    <rect key="frame" x="246" y="23" width="50" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.9882352941176471" green="0.19607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GX-U8-bbp">
                    <rect key="frame" x="198" y="24" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t47-Zy-1wf">
                    <rect key="frame" x="306" y="8" width="108" height="49"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.14117647058823529" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="3f0-Dn-Yb5"/>
                        <constraint firstAttribute="height" constant="49" id="HbY-Kk-Wpa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="删除">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="deleteBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KTY-V7-pOT"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="t47-Zy-1wf" secondAttribute="trailing" id="2aC-fg-ruD"/>
                <constraint firstItem="OgI-bs-LK1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7Di-mb-rxj"/>
                <constraint firstItem="IXB-vA-Ui2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BlL-Ns-ZKU"/>
                <constraint firstAttribute="trailing" secondItem="I0J-kl-igL" secondAttribute="trailing" id="FON-Rh-Jat"/>
                <constraint firstItem="IXB-vA-Ui2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O5r-hW-9bi"/>
                <constraint firstItem="I0J-kl-igL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Ug4-j0-oou"/>
                <constraint firstItem="JFy-iX-kgo" firstAttribute="centerY" secondItem="I0J-kl-igL" secondAttribute="centerY" id="V5j-dM-SHg"/>
                <constraint firstItem="JFy-iX-kgo" firstAttribute="leading" secondItem="0GX-U8-bbp" secondAttribute="trailing" constant="5" id="Y84-Qc-eZq"/>
                <constraint firstAttribute="bottom" secondItem="IXB-vA-Ui2" secondAttribute="bottom" id="ddJ-zx-H8Z"/>
                <constraint firstItem="t47-Zy-1wf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="frE-T9-46Z"/>
                <constraint firstItem="0GX-U8-bbp" firstAttribute="centerY" secondItem="JFy-iX-kgo" secondAttribute="centerY" id="iZm-xi-mIr"/>
                <constraint firstItem="I0J-kl-igL" firstAttribute="leading" secondItem="JFy-iX-kgo" secondAttribute="trailing" constant="10" id="kzZ-Fv-QcF"/>
                <constraint firstItem="IXB-vA-Ui2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mBB-jt-0tP"/>
                <constraint firstItem="OgI-bs-LK1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="snM-5t-eaf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accountBtn" destination="I0J-kl-igL" id="LDd-x2-fQq"/>
                <outlet property="allLabel" destination="0GX-U8-bbp" id="2MG-dz-rKK"/>
                <outlet property="deleteBtn" destination="t47-Zy-1wf" id="XJJ-wW-1nQ"/>
                <outlet property="priceLabel" destination="JFy-iX-kgo" id="XBp-pN-qKi"/>
                <outlet property="selectBtn" destination="OgI-bs-LK1" id="Qfv-zi-1KA"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="184.82142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="shop_cart_未选.png" width="16" height="16"/>
        <image name="shop_cart_选择.png" width="16" height="16"/>
        <image name="shop_order_bottom_bg.png" width="375" height="67"/>
    </resources>
</document>
