<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BogoCartHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-kq-ob0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="dhT-DB-xyL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oS-Xh-R5J">
                    <rect key="frame" x="0.0" y="15" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="NVs-aq-5NQ"/>
                        <constraint firstAttribute="height" constant="40" id="Y6h-P8-5AL"/>
                    </constraints>
                    <state key="normal" image="shop_cart_未选.png"/>
                    <state key="selected" image="shop_cart_选择.png"/>
                    <connections>
                        <action selector="selectBtnAction:" destination="-2" eventType="touchUpInside" id="u0E-ge-s8A"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCy-zF-TRB">
                    <rect key="frame" x="40" y="35" width="364" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ytK-kq-ob0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1dy-xD-qwG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ytK-kq-ob0" secondAttribute="trailing" id="8Nw-gG-VzF"/>
                <constraint firstItem="SCy-zF-TRB" firstAttribute="centerY" secondItem="0oS-Xh-R5J" secondAttribute="centerY" id="Kkx-DH-N5L"/>
                <constraint firstAttribute="trailing" secondItem="SCy-zF-TRB" secondAttribute="trailing" constant="10" id="OBd-jp-GaQ"/>
                <constraint firstItem="0oS-Xh-R5J" firstAttribute="top" secondItem="ytK-kq-ob0" secondAttribute="bottom" constant="5" id="Rxx-7f-3my"/>
                <constraint firstItem="SCy-zF-TRB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="aaI-ji-kDQ"/>
                <constraint firstItem="ytK-kq-ob0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kXz-3u-b0L"/>
                <constraint firstItem="0oS-Xh-R5J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="phM-Fd-QO9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLeading" destination="aaI-ji-kDQ" id="2vU-ah-A4a"/>
                <outlet property="selectBtn" destination="0oS-Xh-R5J" id="BRK-ug-Tl1"/>
                <outlet property="shopNameLabel" destination="SCy-zF-TRB" id="taP-vA-Q3w"/>
            </connections>
            <point key="canvasLocation" x="-57.971014492753625" y="252.12053571428569"/>
        </view>
    </objects>
    <resources>
        <image name="shop_cart_未选.png" width="16" height="16"/>
        <image name="shop_cart_选择.png" width="16" height="16"/>
    </resources>
</document>
