<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BogoVideoGoodControl">
            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4if-iV-hQp">
                    <rect key="frame" x="35" y="15" width="369" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_video_商品.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-ml-bO3">
                    <rect key="frame" x="10" y="7.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="R3B-6g-Yz6"/>
                        <constraint firstAttribute="width" constant="15" id="TqK-L2-Uof"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40416666666666667" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4if-iV-hQp" secondAttribute="trailing" constant="10" id="0QQ-f8-poa"/>
                <constraint firstItem="4if-iV-hQp" firstAttribute="leading" secondItem="Fr3-ml-bO3" secondAttribute="trailing" constant="10" id="66d-Fj-tyM"/>
                <constraint firstItem="Fr3-ml-bO3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="CUM-x3-eo5"/>
                <constraint firstItem="Fr3-ml-bO3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WZh-Z5-qMC"/>
                <constraint firstItem="4if-iV-hQp" firstAttribute="centerY" secondItem="Fr3-ml-bO3" secondAttribute="centerY" id="yRn-dx-Qyl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="titleLabel" destination="4if-iV-hQp" id="LLz-pL-XhH"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="423.21428571428572"/>
        </view>
    </objects>
    <resources>
        <image name="shop_video_商品.png" width="14" height="14"/>
    </resources>
</document>
