<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BogoShopAgreementViewController">
            <connections>
                <outlet property="agreeBtn" destination="2SL-MH-Rud" id="D1o-pn-xpg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开通店铺需支付保证金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuJ-GH-j3B">
                    <rect key="frame" x="135.5" y="752" width="143" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.94117647058823528" green="0.070588235294117646" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SL-MH-Rud">
                    <rect key="frame" x="35" y="787" width="344" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tXb-eU-ZG6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="同意并立即开店"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="agreeBtnAction:" destination="-1" eventType="touchUpInside" id="Wmj-f4-NVD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2SL-MH-Rud" firstAttribute="top" secondItem="vuJ-GH-j3B" secondAttribute="bottom" constant="18" id="K0S-40-ady"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2SL-MH-Rud" secondAttribute="trailing" constant="35" id="ZM6-3z-bnX"/>
                <constraint firstItem="vuJ-GH-j3B" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hDr-r1-cb0"/>
                <constraint firstItem="2SL-MH-Rud" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="35" id="icj-BF-JFd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="2SL-MH-Rud" secondAttribute="bottom" constant="35" id="saj-jC-oOi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="126"/>
        </view>
    </objects>
</document>
