<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BogoInviteDetailTopView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjg-uK-OSb">
                    <rect key="frame" x="20" y="37" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现金额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQZ-hF-9eN">
                    <rect key="frame" x="20" y="10" width="97" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-aO-tto">
                    <rect key="frame" x="315" y="30" width="84" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="Hft-KN-Uag"/>
                        <constraint firstAttribute="height" constant="30" id="Rnq-UH-8ds"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="立即提现">
                        <color key="titleColor" red="0.95686274509803915" green="0.14117647058823529" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="withDrawBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kl5-n9-wFU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-6d-Ihp" customClass="QMUIButton">
                    <rect key="frame" x="334" y="70" width="55" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="提现记录" image="邀请_进入-1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="logBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="wx4-R3-hHO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FQZ-hF-9eN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="AXE-TP-soE"/>
                <constraint firstItem="lPh-6d-Ihp" firstAttribute="top" secondItem="4tp-aO-tto" secondAttribute="bottom" constant="10" id="MDg-Nn-Abk"/>
                <constraint firstAttribute="bottom" secondItem="lPh-6d-Ihp" secondAttribute="bottom" constant="10" id="XDw-db-GEU"/>
                <constraint firstItem="FQZ-hF-9eN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Zum-dk-3eZ"/>
                <constraint firstItem="4tp-aO-tto" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="gKs-U4-Rcd"/>
                <constraint firstItem="jjg-uK-OSb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="nAj-Z3-Kv7"/>
                <constraint firstAttribute="trailing" secondItem="lPh-6d-Ihp" secondAttribute="trailing" constant="25" id="nuX-Xb-Vai"/>
                <constraint firstAttribute="trailing" secondItem="4tp-aO-tto" secondAttribute="trailing" constant="15" id="pVS-At-rhJ"/>
                <constraint firstItem="jjg-uK-OSb" firstAttribute="top" secondItem="FQZ-hF-9eN" secondAttribute="bottom" constant="10" id="zvf-b6-vm4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="logBtn" destination="lPh-6d-Ihp" id="oTv-f2-A3d"/>
                <outlet property="moneyLabel" destination="jjg-uK-OSb" id="EjK-aU-oKk"/>
                <outlet property="withDrawBtn" destination="4tp-aO-tto" id="khk-oK-g3I"/>
            </connections>
            <point key="canvasLocation" x="-152" y="-106"/>
        </view>
    </objects>
    <resources>
        <image name="邀请_进入-1" width="5" height="8"/>
    </resources>
</document>
