<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BogoYouthModePassWordViewController">
            <connections>
                <outlet property="changePasswordBtn" destination="99n-o9-sTJ" id="TUb-lX-qta"/>
                <outlet property="confirmBtn" destination="MgB-sX-c98" id="MNF-zA-y6c"/>
                <outlet property="contentL" destination="002-zS-rd8" id="clH-73-3h0"/>
                <outlet property="firstT" destination="uyT-Fq-wdg" id="5Pa-zi-9Wg"/>
                <outlet property="forgetBtn" destination="VCr-9A-z2l" id="Ac9-Z4-91d"/>
                <outlet property="fourthT" destination="Yxa-Jv-XmM" id="Gy9-J8-O9z"/>
                <outlet property="itemView" destination="9eK-L6-OtT" id="Glg-iK-YaV"/>
                <outlet property="secondT" destination="wjE-rd-hUs" id="bZQ-6v-6Cv"/>
                <outlet property="thirdT" destination="QFN-Ia-8dr" id="buK-xq-AgF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="启动青少年模式需要先设置独立密码，修改或者关闭青少年模式都需要此密码。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="002-zS-rd8">
                    <rect key="frame" x="12" y="40" width="390" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-L6-OtT">
                    <rect key="frame" x="57" y="194" width="300" height="100"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjE-rd-hUs" customClass="BogoDelTextfield">
                            <rect key="frame" x="75" y="30" width="75" height="40"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFN-Ia-8dr" customClass="BogoDelTextfield">
                            <rect key="frame" x="150" y="30" width="75" height="40"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyT-Fq-wdg" customClass="BogoDelTextfield">
                            <rect key="frame" x="0.0" y="30" width="75" height="40"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-bO-f6b">
                            <rect key="frame" x="17.5" y="68" width="40" height="2"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="DNe-Od-fEY"/>
                                <constraint firstAttribute="height" constant="2" id="yDc-LE-eGH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxa-Jv-XmM" customClass="BogoDelTextfield">
                            <rect key="frame" x="225" y="30" width="75" height="40"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-kS-PI9">
                            <rect key="frame" x="92.5" y="68" width="40" height="2"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="M2j-lG-gdp"/>
                                <constraint firstAttribute="height" constant="2" id="U8b-i1-U2h"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qco-DJ-h1G">
                            <rect key="frame" x="167.5" y="68" width="40" height="2"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="8rM-fo-COz"/>
                                <constraint firstAttribute="width" constant="40" id="xMv-co-zU8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQD-CD-ZBA">
                            <rect key="frame" x="242.5" y="68" width="40" height="2"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Zbq-jM-rhx"/>
                                <constraint firstAttribute="height" constant="2" id="cPN-1w-eSM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-DT-u3Z">
                            <rect key="frame" x="225" y="0.0" width="75" height="100"/>
                            <state key="normal">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickTagBtn:" destination="-1" eventType="touchUpInside" id="pQC-xS-4Rh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-QS-sON">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                            <state key="normal">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickTagBtn:" destination="-1" eventType="touchUpInside" id="8Ge-IX-6OF"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeF-Jt-jXr">
                            <rect key="frame" x="75" y="0.0" width="75" height="100"/>
                            <state key="normal">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickTagBtn:" destination="-1" eventType="touchUpInside" id="d0P-wF-SgK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glD-kc-MdD">
                            <rect key="frame" x="150" y="0.0" width="75" height="100"/>
                            <state key="normal">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickTagBtn:" destination="-1" eventType="touchUpInside" id="sqo-Tx-sjQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QFN-Ia-8dr" firstAttribute="width" secondItem="glD-kc-MdD" secondAttribute="width" id="06f-6S-WIq"/>
                        <constraint firstItem="qco-DJ-h1G" firstAttribute="centerX" secondItem="QFN-Ia-8dr" secondAttribute="centerX" id="0PR-Wc-fUP"/>
                        <constraint firstAttribute="bottom" secondItem="OeF-Jt-jXr" secondAttribute="bottom" id="1Wd-xs-7SL"/>
                        <constraint firstItem="wjE-rd-hUs" firstAttribute="width" secondItem="OeF-Jt-jXr" secondAttribute="width" id="1rQ-3S-19V"/>
                        <constraint firstItem="OeF-Jt-jXr" firstAttribute="top" secondItem="9eK-L6-OtT" secondAttribute="top" id="34F-4q-kZr"/>
                        <constraint firstItem="Kix-DT-u3Z" firstAttribute="leading" secondItem="glD-kc-MdD" secondAttribute="trailing" id="3Mz-wL-on5"/>
                        <constraint firstItem="OeF-Jt-jXr" firstAttribute="width" secondItem="NT9-QS-sON" secondAttribute="width" id="4pT-a2-Enm"/>
                        <constraint firstItem="NT9-QS-sON" firstAttribute="top" secondItem="9eK-L6-OtT" secondAttribute="top" id="5We-ln-Tl2"/>
                        <constraint firstItem="wjE-rd-hUs" firstAttribute="centerX" secondItem="OeF-Jt-jXr" secondAttribute="centerX" id="9nv-Pd-vfS"/>
                        <constraint firstItem="Yxa-Jv-XmM" firstAttribute="width" secondItem="Kix-DT-u3Z" secondAttribute="width" id="A14-Dv-QIR"/>
                        <constraint firstItem="Yxa-Jv-XmM" firstAttribute="centerY" secondItem="Kix-DT-u3Z" secondAttribute="centerY" id="BsI-zv-nNp"/>
                        <constraint firstItem="wjE-rd-hUs" firstAttribute="height" secondItem="OeF-Jt-jXr" secondAttribute="height" multiplier="0.4" id="ChR-2P-lhD"/>
                        <constraint firstItem="OeF-Jt-jXr" firstAttribute="leading" secondItem="NT9-QS-sON" secondAttribute="trailing" id="FEc-ox-qJk"/>
                        <constraint firstItem="Yxa-Jv-XmM" firstAttribute="height" secondItem="Kix-DT-u3Z" secondAttribute="height" multiplier="0.4" id="FYa-W8-7nE"/>
                        <constraint firstItem="glD-kc-MdD" firstAttribute="top" secondItem="9eK-L6-OtT" secondAttribute="top" id="G24-tA-BMm"/>
                        <constraint firstItem="FQD-CD-ZBA" firstAttribute="centerX" secondItem="Yxa-Jv-XmM" secondAttribute="centerX" id="GE8-Eq-SOp"/>
                        <constraint firstItem="ex4-kS-PI9" firstAttribute="centerX" secondItem="wjE-rd-hUs" secondAttribute="centerX" id="GVV-Fw-oGi"/>
                        <constraint firstItem="uyT-Fq-wdg" firstAttribute="centerX" secondItem="NT9-QS-sON" secondAttribute="centerX" id="H7F-YZ-mnz"/>
                        <constraint firstItem="uyT-Fq-wdg" firstAttribute="centerY" secondItem="NT9-QS-sON" secondAttribute="centerY" id="Jex-Mk-bpW"/>
                        <constraint firstItem="NT9-QS-sON" firstAttribute="leading" secondItem="9eK-L6-OtT" secondAttribute="leading" id="Jfr-u2-IaV"/>
                        <constraint firstItem="glD-kc-MdD" firstAttribute="centerY" secondItem="QFN-Ia-8dr" secondAttribute="centerY" id="Jif-qg-EkP"/>
                        <constraint firstItem="glD-kc-MdD" firstAttribute="leading" secondItem="OeF-Jt-jXr" secondAttribute="trailing" id="NT8-bt-V5j"/>
                        <constraint firstItem="uyT-Fq-wdg" firstAttribute="width" secondItem="9eK-L6-OtT" secondAttribute="width" multiplier="0.25" id="S6y-9z-txA"/>
                        <constraint firstAttribute="height" constant="100" id="SjT-ve-IOG"/>
                        <constraint firstItem="glD-kc-MdD" firstAttribute="width" secondItem="NT9-QS-sON" secondAttribute="width" id="ZVM-Up-PyS"/>
                        <constraint firstItem="QFN-Ia-8dr" firstAttribute="height" secondItem="glD-kc-MdD" secondAttribute="height" multiplier="0.4" id="cGs-Do-bnT"/>
                        <constraint firstItem="FQD-CD-ZBA" firstAttribute="centerY" secondItem="fRL-bO-f6b" secondAttribute="centerY" id="eG8-HU-Lnr"/>
                        <constraint firstItem="QFN-Ia-8dr" firstAttribute="centerX" secondItem="glD-kc-MdD" secondAttribute="centerX" id="eIo-y6-rcb"/>
                        <constraint firstItem="wjE-rd-hUs" firstAttribute="centerY" secondItem="OeF-Jt-jXr" secondAttribute="centerY" id="fSK-jY-rxf"/>
                        <constraint firstItem="fRL-bO-f6b" firstAttribute="bottom" secondItem="uyT-Fq-wdg" secondAttribute="bottom" id="gNV-jv-Gz9"/>
                        <constraint firstItem="NT9-QS-sON" firstAttribute="width" secondItem="9eK-L6-OtT" secondAttribute="width" multiplier="0.25" id="iuK-7Z-TBM"/>
                        <constraint firstAttribute="bottom" secondItem="glD-kc-MdD" secondAttribute="bottom" id="qeg-yC-0Au"/>
                        <constraint firstAttribute="bottom" secondItem="NT9-QS-sON" secondAttribute="bottom" id="sgt-hW-4Xj"/>
                        <constraint firstItem="Kix-DT-u3Z" firstAttribute="top" secondItem="9eK-L6-OtT" secondAttribute="top" id="sh9-eC-o2z"/>
                        <constraint firstItem="ex4-kS-PI9" firstAttribute="centerY" secondItem="fRL-bO-f6b" secondAttribute="centerY" id="siR-OB-xLy"/>
                        <constraint firstItem="fRL-bO-f6b" firstAttribute="centerX" secondItem="NT9-QS-sON" secondAttribute="centerX" id="sib-hO-su7"/>
                        <constraint firstAttribute="bottom" secondItem="Kix-DT-u3Z" secondAttribute="bottom" id="tai-Ic-XUr"/>
                        <constraint firstAttribute="width" constant="300" id="v1O-4e-hpN"/>
                        <constraint firstItem="Kix-DT-u3Z" firstAttribute="width" secondItem="glD-kc-MdD" secondAttribute="width" id="vzL-yd-ra9"/>
                        <constraint firstItem="Yxa-Jv-XmM" firstAttribute="centerX" secondItem="Kix-DT-u3Z" secondAttribute="centerX" id="xUL-pN-98o"/>
                        <constraint firstItem="qco-DJ-h1G" firstAttribute="centerY" secondItem="fRL-bO-f6b" secondAttribute="centerY" id="xjr-lu-c4M"/>
                        <constraint firstItem="uyT-Fq-wdg" firstAttribute="height" secondItem="NT9-QS-sON" secondAttribute="height" multiplier="0.404762" id="zLe-sR-hjj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgB-sX-c98">
                    <rect key="frame" x="72" y="671" width="270" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BM3-Sr-CEF"/>
                        <constraint firstAttribute="width" constant="270" id="CH1-aQ-8qf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="确定" backgroundImage="bogo_youth_openBtn"/>
                    <connections>
                        <action selector="clickConfirmBtn:" destination="-1" eventType="touchUpInside" id="0wX-dO-duz"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99n-o9-sTJ">
                    <rect key="frame" x="72" y="721" width="50" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="修改密码">
                        <color key="titleColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickChangeBtn:" destination="-1" eventType="touchUpInside" id="kha-x1-bSa"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCr-9A-z2l">
                    <rect key="frame" x="280" y="721" width="62" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="0.56862745098039214" green="0.32156862745098036" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickForgetBtn:" destination="-1" eventType="touchUpInside" id="zEp-r4-4jO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="002-zS-rd8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ldn-Qe-6jK"/>
                <constraint firstItem="99n-o9-sTJ" firstAttribute="top" secondItem="MgB-sX-c98" secondAttribute="bottom" constant="10" id="P3k-ho-quc"/>
                <constraint firstItem="VCr-9A-z2l" firstAttribute="trailing" secondItem="MgB-sX-c98" secondAttribute="trailing" id="RBR-vD-D7j"/>
                <constraint firstAttribute="trailing" secondItem="002-zS-rd8" secondAttribute="trailing" constant="12" id="XIb-AD-ChZ"/>
                <constraint firstItem="9eK-L6-OtT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dXm-QR-ueA"/>
                <constraint firstAttribute="bottom" secondItem="MgB-sX-c98" secondAttribute="bottom" constant="185" id="gaS-lP-rgx"/>
                <constraint firstItem="99n-o9-sTJ" firstAttribute="leading" secondItem="MgB-sX-c98" secondAttribute="leading" id="hMe-h9-elx"/>
                <constraint firstItem="VCr-9A-z2l" firstAttribute="centerY" secondItem="99n-o9-sTJ" secondAttribute="centerY" id="j3N-mn-TRI"/>
                <constraint firstItem="002-zS-rd8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="kXO-Zw-zch"/>
                <constraint firstItem="002-zS-rd8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="nAX-hO-yhp"/>
                <constraint firstItem="9eK-L6-OtT" firstAttribute="top" secondItem="002-zS-rd8" secondAttribute="bottom" constant="111" id="o7V-H5-W6b"/>
                <constraint firstItem="MgB-sX-c98" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oU8-JP-3xb"/>
            </constraints>
            <point key="canvasLocation" x="164" y="39"/>
        </view>
    </objects>
    <resources>
        <image name="bogo_youth_openBtn" width="270" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
